select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-11-01 00:00:00': Total records Fetched: 10523


select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-10-15 00:00:00' && localtime_hour<'2019-11-01 00:00:00':Total records Fetched: 1475367
;

select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-09-30 00:00:00' && localtime_hour<'2019-10-15 00:00:00' :Total records Fetched:1357763
;

select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-08-30 00:00:00' && localtime_hour<'2019-9-30 00:00:00' :Total records Fetched: 2761074

select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-07-30 00:00:00' && localtime_hour<'2019-08-30 00:00:00' Total records Fetched: 2870064
;
select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-05-30 00:00:00' && localtime_hour<'2019-07-30 00:00:00' :Total records Fetched: 5390309
;
select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-03-30 00:00:00' && localtime_hour<'2019-05-30 00:00:00' :Total records Fetched: 4981007
select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-01-15 00:00:00' && localtime_hour<'2019-03-30 00:00:00' :Total records Fetched: 5360087

select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2018-09-30 00:00:00' && localtime_hour<'2019-01-15 00:00:00' :Total records Fetched:5642559


select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-11-01 00:00:00' limit 10;

select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-10-15 00:00:00' && localtime_hour<'2019-11-01 00:00:00' limit 10;

select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-09-30 00:00:00' && localtime_hour<'2019-10-15 00:00:00' limit 10;

select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-08-30 00:00:00' && localtime_hour<'2019-09-30 00:00:00' limit 10;

select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-07-30 00:00:00' && localtime_hour<'2019-08-30 00:00:00' limit 10;

select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-05-30 00:00:00' && localtime_hour<'2019-07-30 00:00:00' limit 10;

select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-03-30 00:00:00' && localtime_hour<'2019-05-30 00:00:00' limit 10;
select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2019-01-15 00:00:00' && localtime_hour<'2019-03-30 00:00:00' limit 10;
select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2018-09-30 00:00:00' && localtime_hour<'2019-01-15 00:00:00' limit 10;

select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2018-04-30 00:00:00' && localtime_hour<'2018-09-30 00:00:00' limit 10;
select count(*) from sparkmeter_meterreadingextract where localtime_hour>='2017-08-30 00:00:00' && localtime_hour<'2018-04-30 00:00:00' limit 10;